dependencies {
    implementation project(':use-cases')
    implementation project(':model')
    implementation project(':din')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}