spring.application.name=accountservice
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/cuentaflex
spring.datasource.username=postgres
spring.datasource.password=08092001
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

cuentaflex.fees.branch-deposit = 0.00
cuentaflex.fees.atm-deposit = 2.00
cuentaflex.fees.external-account-deposit = 1.50

cuentaflex.fees.online-purchase = 5.00
cuentaflex.fees.physical-purchase = 0.00

cuentaflex.fees.atm-withdrawal = 1.00

spring.data.mongodb.uri=mongodb+srv://andresponce:1uG8jrnc15c0VR9V@cluster0.bzq3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cuentaflex

cuentaflex.jwt.secret-key=a6d446e3d4832339ae6b871c5b42d7c67b8b4d0ecd8429c044c1d802d149f3d8
cuentaflex.jwt.expires-in-hours=1

spring.rabbitmq.host=fly.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=okunusgo
spring.rabbitmq.port=5672
spring.rabbitmq.username=okunusgo
spring.rabbitmq.password=c_eA4s8vVKRwtYak2m87R9oTzXlq2Cts

bus.encryption.symmetric-key=PTivgtCBtJoj5S0eVSQSO1dht05HRPrl

bus.queue.exchange=info.exchange
bus.queue.name=info.queue
bus.queue.routing-key=info.routing-key