spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.properties.hibernate.default_schema=${SPRING_JPA_HIBERNATE_DEFAULT_SCHEMA}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
encryption.key=${ENCRYPTION_KEY}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
jwt.secret=${JWT_SECRET}
spring.rabbitmq.host=shrimp-01.rmq.cloudamqp.com
spring.rabbitmq.addresses=amqps://xjogcpvc:xpoC-llLAazMegkW0X7DDNDU5SffBiam@shrimp.rmq.cloudamqp.com/xjogcpvc
rabbitmq.exchange.name=logs-exchange
rabbitmq.queue.name=logs
rabbitmq.routing.key=logs-key
encryption.symmetricKey=MTIzNDU2Nzg5MTIzNDU2Nw==
encryption.initializationVector=MTIzNDU2Nzg5MTIzNDU2Nw==
