
bootJar {
    enabled = true
    mainClass = 'com.bank.management.MainApplication'
}

dependencies {
    implementation project(':use-cases')
    implementation project(':postgres-repository')
    implementation project(':jwt-postgres-repository')
    //implementation project(':mongodb-repository')
    implementation project(':rabbitmq-messages')
    implementation project(':aes-encryption')
    implementation project(':web')
    implementation project(':web-security')
    implementation project(':jwt')
    implementation project(':din')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.security:spring-security-core')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.3.5'

}