spring.application.name=logservice

spring.data.mongodb.uri=mongodb+srv://andresponce:0zCM9gkQITd19UXj@cluster0.bzq3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=logs

spring.rabbitmq.host=fly.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=okunusgo
spring.rabbitmq.port=5672
spring.rabbitmq.username=okunusgo
spring.rabbitmq.password=c_eA4s8vVKRwtYak2m87R9oTzXlq2Cts

listener.encryption.symmetric-key=PTivgtCBtJoj5S0eVSQSO1dht05HRPrl

listener.queue.exchange=info.exchange
listener.queue.name=info.queue
listener.queue.routing-key=info.routing-key