spring.rabbitmq.host=shrimp-01.rmq.cloudamqp.com
spring.rabbitmq.addresses=amqps://xjogcpvc:xpoC-llLAazMegkW0X7DDNDU5SffBiam@shrimp.rmq.cloudamqp.com/xjogcpvc
rabbitmq.exchange.name=logs-exchange
rabbitmq.queue.name=logs
rabbitmq.routing.key=logs-key
server.port=8081
spring.data.mongodb.uri=mongodb+srv://sofka:sofka@cluster0.mrhbt.mongodb.net/sofka?retryWrites=true&w=majority&appName=Cluster0

