spring.application.name=log-service
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.properties.hibernate.default_schema=${SPRING_JPA_HIBERNATE_DEFAULT_SCHEMA}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
jwt.secret=${JWT_SECRET}
spring.rabbitmq.host=shrimp-01.rmq.cloudamqp.com
spring.rabbitmq.addresses=amqps://xjogcpvc:xpoC-llLAazMegkW0X7DDNDU5SffBiam@shrimp.rmq.cloudamqp.com/xjogcpvc
rabbitmq.exchange.name=logs-exchange
rabbitmq.queue.name.sucess=logs.sucess
rabbitmq.queue.name.error=logs.error
rabbitmq.routing.key.sucess=logs-key-sucess
rabbitmq.routing.key.error=logs-key-error
server.port=8081
encryption.symmetricKey=MTIzNDU2Nzg5MTIzNDU2Nw==
encryption.initializationVector=MTIzNDU2Nzg5MTIzNDU2Nw==

